{
  "name": "sigma-wholesale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mock": "json-server --watch src/mock/db.json --port 1234"
  },
  "dependencies": {
    "@nextui-org/dropdown": "^2.1.31",
    "@nextui-org/react": "^2.4.6",
    "axios": "^1.7.5",
    "embla-carousel-autoplay": "^8.3.0",
    "embla-carousel-react": "^8.3.0",
    "framer-motion": "^11.3.30",
    "json-server": "^1.0.0-beta.2",
    "next": "14.2.6",
    "next-auth": "^4.24.7",
    "next-ui": "^0.9.0",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^10.0.6",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
